<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELLAVITA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- HOME -->
    
    <div class="home">
        <!-- NAVBAR -->
         <div class="navbar-wrapper">
             <div class="navbar">
                 <div class="links_left">
                     <button class="link">Home</button>
                     <button class="link">Shop</button>
                 </div>
                 <div class="logo">BELLAVITA</div>
                 <div class="links_right">
                     <button class="link">Beauty</button>
                     <button class="link">Gifting</button>
                 </div>
             </div>
         </div>
        <!-- NAVBAR END -->
        <!-- MAIN -->
        <div class="main">
            <div class="main_text" id="main_text">
                <h1>Find the Perfect Fragrance</h1>
            </div>
            <div class="main_image" id="main_image">
                <img src="./bellavita2.avif" alt="">
            </div>
        </div>
    </div>

    <!-- HOME END -->

    <!-- PRODUCTS -->

    <!-- PRODUCTS END -->
    <script src="script.js"></script>
</body>
</html>